is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FNSHR
build_property.RootNamespace = FNSHR
build_property.ProjectDir = /Users/akaash/Desktop/FNSHR/FNSHR/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/akaash/Desktop/FNSHR/FNSHR
build_property._RazorSourceGeneratorDebug = 

[/Users/akaash/Desktop/FNSHR/FNSHR/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/akaash/Desktop/FNSHR/FNSHR/Pages/AddTask.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRkVGFzay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/akaash/Desktop/FNSHR/FNSHR/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/akaash/Desktop/FNSHR/FNSHR/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/akaash/Desktop/FNSHR/FNSHR/Pages/ToDoList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVG9Eb0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/akaash/Desktop/FNSHR/FNSHR/Shared/SearchBar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1NlYXJjaEJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/akaash/Desktop/FNSHR/FNSHR/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/akaash/Desktop/FNSHR/FNSHR/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/akaash/Desktop/FNSHR/FNSHR/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r4bdax78jr

[/Users/akaash/Desktop/FNSHR/FNSHR/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vjp8106hck

[/Users/akaash/Desktop/FNSHR/FNSHR/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/akaash/Desktop/FNSHR/FNSHR/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/akaash/Desktop/FNSHR/FNSHR/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
